<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ribj2CNK|ZZw-kb?lwpB" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Fm3AK3$E;pUEcH-ZuJy)"><value name="ID"><shadow type="math_number_minmax" id="y@`=%|PEk(UJ1/R4@7s`"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">142</field></shadow></value><next><block type="device_show_leds" id="1*WK]OgMas:TxNO|ejT:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="vhOhyy.[%X#oIYFQnSbs" x="265" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="AEbu+Hc#A2yx`}Ts|tP^"><value name="msg"><shadow type="text" id="lbY|ke7,{k.,U@:XEtwY"><field name="TEXT">forwards</field></shadow></value><next><block type="basic_show_icon" id=".-/UwN~jRhPwzLb_[6FG"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_button_event" id="^;}Z:s/Y_f],xx{yJ]Si" x="608" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="V5=iix*R}V5f7}:}fdRS"><value name="msg"><shadow type="text" id="-M1Y4jHi9V(~t%C361$,"><field name="TEXT">backwards</field></shadow></value><next><block type="basic_show_icon" id="qFDJc#[Kt}tOmNK`sUGW"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_gesture_event" id="*tP(;NFn75{de+D@K49P" x="942" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="zDWF(cV]y_vVekl+Y+Y0"><value name="msg"><shadow type="text" id="ksvfx4edP#~AkA))f$0:"><field name="TEXT">reset</field></shadow></value><next><block type="basic_show_icon" id="CY70tY%[;f+R$uWZ})=}"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_gesture_event" id=".v7d{BJhyw;`Uf]#Cbk{" x="1259" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="t[94FbTg2gA{P4`W9l=C"><value name="msg"><shadow type="text" id="-81wwf)kMSoL!]BZLuL_"><field name="TEXT">left</field></shadow></value><next><block type="basic_show_icon" id="3v@R;s^GLrgwD-6Ua2?."><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_gesture_event" id="~5q!N|B[^twNH$96.2Xm" x="0" y="398"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="#V=$qQf@]r-b(4dS^o?m"><value name="msg"><shadow type="text" id="8Q!a55SoQ)l[aGEYUM+V"><field name="TEXT">right</field></shadow></value><next><block type="basic_show_icon" id="gZWUQ!ST!6Vr*]DKX/_:"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="radio_on_string_drag" id="#?z$9ozh#;6lkww.spQ;" x="317" y="398"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="{}$HIo]y=Vb$X`.|;opB"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="AK]|~;:az7p}vxdS`!,("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#%iRwbxflB3,`mjt64mc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bb_model" id=":q=+K--rlA^oh=1+8R(x"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bb_models" id="O0Y!y_{)P+ZXFt#FSmm["><field name="model">BBModel.Classic</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?u?}{^kwH8,[z!kI.(8W"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O)gxKM@p4?ds-@Ik`xJO"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="vX/T+m2@v(`X:T4~R:$c"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="9)^Ny1*~[9e(K^hn;_10"><field name="TEXT">forwards</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="+gDy?ami7#8$_L{B%R,h"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="mJ0G8S_5`g]mYUA#W?@l"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="nA8?U3+M4:/x)=sgf4LS"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="(Hil:sq6D=vB+H;2x2hS"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="]j;JnIUVPUZd~w:bx)G."><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="1)lEGd}?zr#8?DP{-F?)"><field name="TEXT">backwards</field></shadow></value></block></value><statement name="DO1"><block type="BBGo" id="tFETIppZ74A(rYafJ?0v"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="(,;fn*?ERR}}FZEN]dXP"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="?+Z2@cx(f=(,Whl/7!SA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="r,dpjUd|doEzU~qU72.8"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="=XGa9]SfQNdoxXTEs@y["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="]1}%3ETPd`u=bhCP.HX7"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="BBRotate" id="Do`!=36K%`x@UlY2x;[7"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="5:)m.}0`v6%0Zxq]ys|f"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id=":}QO{@`-2^BlmbK{Ob#W"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="(#:PdCvr2GT-%MS*{f,6"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="HIc%5ao0/]u[5$9u:H^j"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="a94zEG+6S:5`UomR4b`W"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="BBRotate" id="EB@xhbc@s}E9u1XPdo,|"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="HM)baWQhJs!VLlI)9{{["><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="lG_i]wTkk59bfzr%IN#?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="RUcJ1/bc~gI(hsJ;mXUZ"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="5%[JH-lEqtFPnkKmgpsd"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="~AF.B.OyQrEG-a7w]Ei#"><field name="TEXT">reset</field></shadow></value></block></value><statement name="DO4"><block type="BBstop" id="dTYAH@nM(=dryFWD,vX8"><field name="mode">BBStopMode.Brake</field><next><block type="device_show_leds" id="=:cq):%!ttXC`99hI8m_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[vZBiGC/=$K#C6}p}apN"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></statement></block></xml>