<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%S]hmB|M[8ni1_i{Bw%q" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="We0WIAo;x%c/^wm^qEw]"><value name="ID"><shadow type="math_number_minmax" id="~T3SIT`zxn|=;#F+:8HQ"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">142</field></shadow></value><next><block type="device_show_leds" id="UtAx-#COCm/x(E;Lf|+l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="A%YbD$[HZhQb9)~^}Ue(" x="265" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="]kA5p_/Y}2iKEq;x;X(^"><value name="msg"><shadow type="text" id="6t.D6o,NVfl8I3%/yRl("><field name="TEXT">forwards</field></shadow></value><next><block type="basic_show_icon" id=",;XQRpnkc]B@)6bO?W$!"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_button_event" id="[YB!U6@0:|`btJ;^`aLY" x="608" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="Ny{euaz:GO+:D6KE0C]y"><value name="msg"><shadow type="text" id="oBmbL!kO*lq}SYx_~5,~"><field name="TEXT">backwards</field></shadow></value><next><block type="basic_show_icon" id="J9R$HV@=gDK17q)F/lO5"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_gesture_event" id="xhP0}^%EoloVO$Sl6]}a" x="942" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="zek~R|y=iiW(z-39BGZG"><value name="msg"><shadow type="text" id="D:#H*}X_vRPkX8Cb+fZX"><field name="TEXT">reset</field></shadow></value><next><block type="basic_show_icon" id="BE*o@uWXqpDn3NX[EsVm"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_gesture_event" id=",^/,$=AQy[t|/=zJ~sL1" x="1259" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="n!W%CoACk]5!G3KEcPAO"><value name="msg"><shadow type="text" id="3OQ+fz-BtHc}Go#lvvv/"><field name="TEXT">left</field></shadow></value><next><block type="basic_show_icon" id="V_ll3_@)WAog~l9u)D8L"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_gesture_event" id="D_sO@#[PCF-yd@Nfh#,A" x="0" y="398"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="U5$T_OozwR6g_4iEVQC^"><value name="msg"><shadow type="text" id="whyV)#oj[-dLQRZwBS08"><field name="TEXT">right</field></shadow></value><next><block type="basic_show_icon" id="dD;D=j%y+C2L`};AcS{-"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="radio_on_string_drag" id="IzksYsQ.z-JJATxR,8ox" x="317" y="398"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="q`aC#_`CyuO@]kvbPCeR"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="x7z)qWm*:V9`E:H0Igfw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[kRMf0@CdIHlsN]mm!4["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bb_model" id="MERuPG2IO6.oV/aD1?68"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bb_models" id="N!Nqy$?j,s9ro$o,+kyN"><field name="model">BBModel.Classic</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="oev*dW-ovHl72`HUn]Kx"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ue^B/UN5H9ywac#z-6$["><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="d:UU#-V%yE(~wP3?Ac!$"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="5w%ki[Z4sZK74wj8oE1S"><field name="TEXT">forwards</field></shadow></value></block></value><statement name="DO0"><block type="BBGo" id="#upEkZ#CSf+!69Na3GLK"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="=*41a7*$Wg;izTv%)-s;"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="O?kj,]5?PAj$b=8V94OS"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="#I$B~#peubQfo2[x1@;n"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="YrV_mcymGM1,+$*)PKm2"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="1lA`Cq-c2h^+[CgHMz!P"><field name="TEXT">backwards</field></shadow></value></block></value><statement name="DO1"><block type="BBGo" id="bO9#-ThzOey*5r!PAf9v"><field name="direction">BBDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="78DG=D[iMXM@bcn]U@[2"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id=",(m~xC{TTYP#kw9QN.u-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="J~ozXWcg^oL%x82-!vvv"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="!Dj5QC!oNF=MF.dn)oLr"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="5#M/g6j0eazHJtcU3tn*"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="BBRotate" id="ibJ0[W!yOP/4bDGu]DMA"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="OkYhK.wyzk`46SS-)}Sg"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="uTD~P$Va9?3uPt9]Qx_}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="/f_)j,k?uQ(!R8nzr0pn"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="bTR5]Sr3wwE~~;VDOuu/"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="RQjQ7lYULxgQI$,@umLa"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="BBRotate" id="3-1a_Y:uXDp@?2}t}nsP"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="yL}A1*%YBq)_%V#/1k$b"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="device_show_leds" id="zpq`2/Kh0X-o6]sycy^}"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="!U:Y#.%388jrYyl(,9gL"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="#FuVs[nceF6FueRn`tu`"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="T#|xpBY^@SFK3fRPH3FW"><field name="TEXT">reset</field></shadow></value></block></value><statement name="DO4"><block type="BBstop" id=".N-!ubJ{Jz*3BpI?6OO+"><field name="mode">BBStopMode.Brake</field><next><block type="device_show_leds" id="nJ:x(tzwgrF2D/P-ceN9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="VxegO?J66/Ij_]Gv[?8u"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block></statement></block></xml>